In [1]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
data=pd.DataFrame({'A':(1,np.nan,3),'B':(5,7,np.nan),'C':(np.nan,9,10)})
data

     A    B     C
0  1.0  5.0   NaN
1  NaN  7.0   9.0
2  3.0  NaN  10.0

In [2]:
impute=SimpleImputer(strategy='mean')
x=impute.fit(data)
x=impute.transform(data)
x

array([[ 1. ,  5. ,  9.5],
       [ 2. ,  7. ,  9. ],
       [ 3. ,  6. , 10. ]])

In [3]:
data

     A    B     C
0  1.0  5.0   NaN
1  NaN  7.0   9.0
2  3.0  NaN  10.0

In [4]:
# Create a radnom datset of 10 rows and 4 columns
df = pd.DataFrame(np.random.randn(10, 4), columns=list('ABCD'))

# Randomly set some values as null
df = df.mask(np.random.random((10, 4)) < .15)

# Duplicate two cells with same values
df['B'][8] = df['B'][9]
df

          A         B         C         D
0  0.741641  0.763065  1.255695 -0.224203
1 -1.220634  0.178134 -0.612061  0.795828
2       NaN -0.349282 -0.695926  0.347030
3 -0.834437 -1.251355 -1.305020 -1.632753
4 -0.647919  1.994331  0.839440  2.075411
5 -1.261834       NaN  0.346287  1.348494
6  2.412926       NaN       NaN -0.301803
7 -0.785090  0.041763  0.339128       NaN
8  0.635949  0.528157 -0.363242       NaN
9 -0.176332  0.528157  1.646661 -1.560768

In [7]:
mean_imputer = SimpleImputer(strategy='mean')

result_mean_imputer=mean_imputer.fit_transform(df)

pd.DataFrame(result_mean_imputer, columns=list('ABCD'))

          A         B         C         D
0  0.741641  0.763065  1.255695 -0.224203
1 -1.220634  0.178134 -0.612061  0.795828
2 -0.126192 -0.349282 -0.695926  0.347030
3 -0.834437 -1.251355 -1.305020 -1.632753
4 -0.647919  1.994331  0.839440  2.075411
5 -1.261834  0.304121  0.346287  1.348494
6  2.412926  0.304121  0.161218 -0.301803
7 -0.785090  0.041763  0.339128  0.105904
8  0.635949  0.528157 -0.363242  0.105904
9 -0.176332  0.528157  1.646661 -1.560768

In [ ]:
from sklearn.compose import ColumnTransformer

column_trans = ColumnTransformer(
[('A', SimpleImputer(strategy='mean'), [0]),
 ('B', SimpleImputer(strategy='constant', fill_value=29), [1])],
remainder='passthrough')

X=pd.DataFrame(column_trans.fit_transform(df),columns=list('ABCD'))
X

In [ ]:
column_trans = ColumnTransformer(
[('A', SimpleImputer(strategy='mean'), [0]),
 ('B', SimpleImputer(strategy='constant', fill_value=50), [1]),
('C',SimpleImputer(strategy='most_frequent'),[2])],
remainder='passthrough')

Y=pd.DataFrame(column_trans.fit_transform(df),columns=list('ABCD'))
Y